<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div.a{
			width: 150px;
			height: 80px;
			background-color: yellow;
			transform: rotate(0deg);
			transition: transform 5s;
		}

		div.a:hover{
			transform: rotate(45deg);
		}
		div.b{
			width: 150px;
			height: 80px;
			background-color: red;
		}

    div.b:hover{
      transform: skewX(45deg);
    }
		div.c{
			width: 150px;
			height: 80px;
			background-color: green;
		}

    div.c:hover{
      transform: translate(120px);
    }
		div.d{
			width: 150px;
			height: 80px;
			background-color: blue;
		}

    div.d:hover{
      transform: scaleX(2.8);
    }
	</style>
</head>
<body><center>

<div class='a'>Hello World!</div>
<div class='b'>Hello World!</div>
<div class='c'>Hello World!</div>
<div class='d'>Hello World!</div>

<br><a href="index.html">Home Page</a>

</body>
</html>
